{
  "type": "module",
  "name": "h2histogram",
  "version": "1.2.0",
  "description": "The H2Histogram provides a histogram that is conceptually similar to HdrHistogram, but noticeably faster due to the use of base-2 buckets and efficient bit operations. Byte-for-byte compatible with the iopsystems histogram Rust crate and its Python/Go ports.",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest",
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/h2histogram.js"
  },
  "keywords": [],
  "author": "Yuri Vishnevsky",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "fast-check": "^3.15.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/node": "^20.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopsystems/h2histogram-js.git"
  },
  "bugs": {
    "url": "https://github.com/iopsystems/h2histogram-js/issues"
  },
  "homepage": "https://github.com/iopsystems/h2histogram-js"
}
